# Vednata_ASP.NET

./: README.md  VedantaWebPortal.sln
VedantaWebPortal/: Program.cs  Startup.cs  VedantaWebPortal.csproj
VedantaWebPortal/Controllers/: BalcoController.cs  HomeController.cs  KpisController.cs  LoginController.cs  ManualController.cs  PerformanceController.cs  ReportsController.cs  ScreensController.cs
VedantaWebPortal/Models/: ErrorViewModel.cs  User.cs
VedantaWebPortal/Properties/: launchSettings.json
VedantaWebPortal/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
VedantaWebPortal/Views/: _ViewImports.cshtml
VedantaWebPortal/Views/Home/: Index.cshtml
VedantaWebPortal/Views/Kpis/: Index.cshtml  PlantHead.cshtml
VedantaWebPortal/Views/Login/: Index - Copy.cshtml  Index.cshtml
VedantaWebPortal/Views/Manual/: manual_cppfiveFourtyCA.cshtml  manual_cppfiveFourtyDGR.cshtml  manual_cppsixHDGR.cshtml  manual_ippsixHDGR.cshtml  manual_pptwelveHCA.cshtml
VedantaWebPortal/Views/Performance/: Index.cshtml  UnitPerformance.cshtml  boilerPerformance.cshtml  turbinePerformance.cshtml
VedantaWebPortal/Views/Reports/: Index.cshtml
VedantaWebPortal/Views/Screens/: Index.cshtml
VedantaWebPortal/Views/Shared/: _Layout - Copy (2).cshtml  _Layout.cshtml  _Layout_bcakp.cshtml
