<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\piadmin\css\animate.css" />
    <None Include="wwwroot\piadmin\css\animate_1.css" />
    <None Include="wwwroot\piadmin\css\app-style.css" />
    <None Include="wwwroot\piadmin\css\balcoStyle.css" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\piadmin\css\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\piadmin\css\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <None Include="wwwroot\piadmin\css\fonts\Material-Design-Iconic-Fontd1f1.woff" />
    <None Include="wwwroot\piadmin\css\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\piadmin\css\fonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\piadmin\css\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\piadmin\css\fonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\piadmin\css\fonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\piadmin\css\fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\piadmin\css\fonts\themify9f24.eot" />
    <None Include="wwwroot\piadmin\css\fonts\themify9f24.svg" />
    <None Include="wwwroot\piadmin\css\fonts\themify9f24.ttf" />
    <None Include="wwwroot\piadmin\css\fonts\themify9f24.woff" />
    <None Include="wwwroot\piadmin\css\fonts\themifyd41d.eot" />
    <None Include="wwwroot\piadmin\css\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\piadmin\css\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\piadmin\css\fonts\weathericons-regular-webfontd41d.eot" />
    <None Include="wwwroot\piadmin\css\helper.css" />
    <None Include="wwwroot\piadmin\css\icons.css" />
    <None Include="wwwroot\piadmin\css\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\piadmin\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\piadmin\css\jquery-ui.css" />
    <None Include="wwwroot\piadmin\css\jquery-ui_1.css" />
    <None Include="wwwroot\piadmin\css\lib\amchart\export.css" />
    <None Include="wwwroot\piadmin\css\lib\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\piadmin\css\lib\calendar2\pignose.calendar.min.css" />
    <None Include="wwwroot\piadmin\css\lib\calendar2\semantic.ui.min.css" />
    <None Include="wwwroot\piadmin\css\lib\chartist\chartist.min.css" />
    <None Include="wwwroot\piadmin\css\lib\dropzone\dropzone.css" />
    <None Include="wwwroot\piadmin\css\lib\html5-editor\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\piadmin\css\lib\nestable\nestable.css" />
    <None Include="wwwroot\piadmin\css\lib\owl.carousel.min.css" />
    <None Include="wwwroot\piadmin\css\lib\owl.theme.default.min.css" />
    <None Include="wwwroot\piadmin\css\lib\owl.video.play.html" />
    <None Include="wwwroot\piadmin\css\lib\sweetalert\sweetalert.css" />
    <None Include="wwwroot\piadmin\css\lib\toastr\toastr.min.css" />
    <None Include="wwwroot\piadmin\css\lib\vector-map\jqvmap.min.css" />
    <None Include="wwwroot\piadmin\css\lobibox.min.css" />
    <None Include="wwwroot\piadmin\css\login.css" />
    <None Include="wwwroot\piadmin\css\sidebar-menu.css" />
    <None Include="wwwroot\piadmin\css\spinners.css" />
    <None Include="wwwroot\piadmin\css\style.css" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flag-icon.min.css" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\piadmin\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\piadmin\icons\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfont3e6e3e6e.eot" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfont3e6e3e6e.svg" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfont3e6e3e6e.ttf" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfont3e6e3e6e.woff" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfont3e6e3e6e.woff2" />
    <None Include="wwwroot\piadmin\icons\font-awesome\fonts\fontawesome-webfontd41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-arrows-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-arrows-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-arrows-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-arrows-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-elaboration-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-elaboration-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-elaboration-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-basic-elaboration-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-ecommerce-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-ecommerce-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-ecommerce-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-ecommerce-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-music-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-music-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-music-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-music-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-software-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-software-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-software-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-software-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-weather-10.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-weather-10.ttf" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-weather-10.woff" />
    <None Include="wwwroot\piadmin\icons\linea-icons\fonts\linea-weather-10d41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\linea-icons\linea.css" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontd41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99dc99.eot" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99dc99.svg" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99dc99.ttf" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99dc99.woff" />
    <None Include="wwwroot\piadmin\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99dc99.woff2" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.eot" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.svg" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.ttf" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff2" />
    <None Include="wwwroot\piadmin\icons\simple-line-icons\fonts\Simple-Line-Iconsd41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\piadmin\icons\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\piadmin\icons\themify-icons\fonts\themify9f249f24.eot" />
    <None Include="wwwroot\piadmin\icons\themify-icons\fonts\themify9f249f24.svg" />
    <None Include="wwwroot\piadmin\icons\themify-icons\fonts\themifyd41dd41d.eot" />
    <None Include="wwwroot\piadmin\icons\themify-icons\themify-icons.css" />
    <None Include="wwwroot\piadmin\icons\weather-icons\css\weather-icons.min.css" />
    <None Include="wwwroot\piadmin\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\piadmin\icons\weather-icons\fonts\weathericons-regular-webfontd41d.eot" />
    <None Include="wwwroot\piadmin\images\attached-files\img-1.jpg" />
    <None Include="wwwroot\piadmin\images\attached-files\img-2.jpg" />
    <None Include="wwwroot\piadmin\images\attached-files\img-3.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\1.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\2.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\3.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\4.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\5.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\6.jpg" />
    <None Include="wwwroot\piadmin\images\avatar\admin.png" />
    <None Include="wwwroot\piadmin\images\bg\b.jpg" />
    <None Include="wwwroot\piadmin\images\bg\b1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\b2 - Copy %282%29.jpg" />
    <None Include="wwwroot\piadmin\images\bg\b2 - Copy.jpg" />
    <None Include="wwwroot\piadmin\images\bg\b2.jpg" />
    <None Include="wwwroot\piadmin\images\bg\balco - Copy %282%29.jpg" />
    <None Include="wwwroot\piadmin\images\bg\balco - Copy %285%29.jpg" />
    <None Include="wwwroot\piadmin\images\bg\balco.jpg" />
    <None Include="wwwroot\piadmin\images\bg\balco1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\bg1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\DPPwind1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\e1.png" />
    <None Include="wwwroot\piadmin\images\bg\e2.jpg" />
    <None Include="wwwroot\piadmin\images\bg\e3.jpg" />
    <None Include="wwwroot\piadmin\images\bg\e4.jpg" />
    <None Include="wwwroot\piadmin\images\bg\e6.jpg" />
    <None Include="wwwroot\piadmin\images\bg\gg.jpg" />
    <None Include="wwwroot\piadmin\images\bg\img1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\img2.jpg" />
    <None Include="wwwroot\piadmin\images\bg\img3.jpg" />
    <None Include="wwwroot\piadmin\images\bg\img4.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock - Copy.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock0.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock1.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock12.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock2.jpg" />
    <None Include="wwwroot\piadmin\images\bg\lock25896.jpg" />
    <None Include="wwwroot\piadmin\images\bg\theme.jpg" />
    <None Include="wwwroot\piadmin\images\big\img1.jpg" />
    <None Include="wwwroot\piadmin\images\big\img2.jpg" />
    <None Include="wwwroot\piadmin\images\big\img3.jpg" />
    <None Include="wwwroot\piadmin\images\big\img4.jpg" />
    <None Include="wwwroot\piadmin\images\c1.jpg" />
    <None Include="wwwroot\piadmin\images\favicon.png" />
    <None Include="wwwroot\piadmin\images\giphy.gif" />
    <None Include="wwwroot\piadmin\images\loader - Copy.gif" />
    <None Include="wwwroot\piadmin\images\loader.gif" />
    <None Include="wwwroot\piadmin\images\loading.gif" />
    <None Include="wwwroot\piadmin\images\loading_ecpgr.gif" />
    <None Include="wwwroot\piadmin\images\loady.gif" />
    <None Include="wwwroot\piadmin\images\logo - Copy %282%29.png" />
    <None Include="wwwroot\piadmin\images\logo - Copy %283%29.png" />
    <None Include="wwwroot\piadmin\images\logo - Copy.png" />
    <None Include="wwwroot\piadmin\images\logo-text - Copy.png" />
    <None Include="wwwroot\piadmin\images\logo-text.png" />
    <None Include="wwwroot\piadmin\images\logo.png" />
    <None Include="wwwroot\piadmin\images\paypal.png" />
    <None Include="wwwroot\piadmin\images\picoresightview.png" />
    <None Include="wwwroot\piadmin\images\preloader_cat.gif" />
    <None Include="wwwroot\piadmin\images\reports\1200p1.png" />
    <None Include="wwwroot\piadmin\images\reports\1200plantperformance.png" />
    <None Include="wwwroot\piadmin\images\reports\540p1.png" />
    <None Include="wwwroot\piadmin\images\reports\540plantperformance.png" />
    <None Include="wwwroot\piadmin\images\reports\overallPlantPerformance.png" />
    <None Include="wwwroot\piadmin\images\screen.png" />
    <None Include="wwwroot\piadmin\images\screens\Boiler.bmp" />
    <None Include="wwwroot\piadmin\images\screens\Condenser.bmp" />
    <None Include="wwwroot\piadmin\images\screens\Heaters.bmp" />
    <None Include="wwwroot\piadmin\images\screens\Overview.bmp" />
    <None Include="wwwroot\piadmin\images\screens\Turbine.bmp" />
    <None Include="wwwroot\piadmin\images\show_loader_n.webp" />
    <None Include="wwwroot\piadmin\images\users\2.jpg" />
    <None Include="wwwroot\piadmin\images\users\3.jpg" />
    <None Include="wwwroot\piadmin\images\users\4.jpg" />
    <None Include="wwwroot\piadmin\images\users\5.jpg" />
    <None Include="wwwroot\piadmin\images\users\admin.png" />
    <None Include="wwwroot\piadmin\images\users\avatar-1.jpg" />
    <None Include="wwwroot\piadmin\images\users\avatar-2.jpg" />
    <None Include="wwwroot\piadmin\images\users\avatar-3.jpg" />
    <None Include="wwwroot\piadmin\images\users\avatar-4.jpg" />
    <None Include="wwwroot\piadmin\images\users\avatar-7.jpg" />
    <None Include="wwwroot\piadmin\js\amcharts.js" />
    <None Include="wwwroot\piadmin\js\app-script.js" />
    <None Include="wwwroot\piadmin\js\app.js" />
    <None Include="wwwroot\piadmin\js\app_1.js" />
    <None Include="wwwroot\piadmin\js\app_2.js" />
    <None Include="wwwroot\piadmin\js\boilerPerformance.js" />
    <None Include="wwwroot\piadmin\js\boilerPerformancefullcode.js" />
    <None Include="wwwroot\piadmin\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\piadmin\js\custom.min.js" />
    <None Include="wwwroot\piadmin\js\dashboard.js" />
    <None Include="wwwroot\piadmin\js\dashboardfullcode.js" />
    <None Include="wwwroot\piadmin\js\dataloader.min.js" />
    <None Include="wwwroot\piadmin\js\jquery-3.3.1.js" />
    <None Include="wwwroot\piadmin\js\jquery-ui.js" />
    <None Include="wwwroot\piadmin\js\jquery.slimscroll.js" />
    <None Include="wwwroot\piadmin\js\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\piadmin\js\lib\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\piadmin\js\lib\calendar-2\moment.latest.min.js" />
    <None Include="wwwroot\piadmin\js\lib\calendar-2\pignose.calendar.min.js" />
    <None Include="wwwroot\piadmin\js\lib\calendar-2\pignose.init.js" />
    <None Include="wwwroot\piadmin\js\lib\calendar-2\prism.min.js" />
    <None Include="wwwroot\piadmin\js\lib\calendar-2\semantic.ui.min.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\amchart-init.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\ammap.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\amstock.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\black.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\brown.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\chalk.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\dark.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\export.min.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\gauge.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\light.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\lightnew.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\lightol.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\pie.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\serial.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-amchart\worldLow.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-js\Chart.bundle.js" />
    <None Include="wwwroot\piadmin\js\lib\chart-js\chartjs-init.js" />
    <None Include="wwwroot\piadmin\js\lib\chartist\chartist-init.js" />
    <None Include="wwwroot\piadmin\js\lib\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\piadmin\js\lib\chartist\chartist.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datamap\d3.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datamap\datamap-init.js" />
    <None Include="wwwroot\piadmin\js\lib\datamap\datamaps.world.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datamap\topojson.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.flash.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.print.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\pdfmake.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\vfs_fonts.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\cdnjs.cloudflare.com\ajax\libs\jszip\2.5.0\jszip.min.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\datatables-init.js" />
    <None Include="wwwroot\piadmin\js\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\piadmin\js\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\piadmin\js\lib\echart\echarts-init.js" />
    <None Include="wwwroot\piadmin\js\lib\echart\echarts.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\curvedLines.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\excanvas.min.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\flot-chart-init.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\piadmin\js\lib\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\piadmin\js\lib\form-validation\jquery.validate-init.js" />
    <None Include="wwwroot\piadmin\js\lib\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\piadmin\js\lib\gmap\gmap.init.js" />
    <None Include="wwwroot\piadmin\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\piadmin\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\piadmin\js\lib\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\piadmin\js\lib\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\piadmin\js\lib\html5-editor\wysihtml5-init.js" />
    <None Include="wwwroot\piadmin\js\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\piadmin\js\lib\morris-chart\dashboard1-init.js" />
    <None Include="wwwroot\piadmin\js\lib\morris-chart\morris-init.js" />
    <None Include="wwwroot\piadmin\js\lib\morris-chart\morris.js" />
    <None Include="wwwroot\piadmin\js\lib\morris-chart\raphael-min.js" />
    <None Include="wwwroot\piadmin\js\lib\nestable\jquery.nestable.js" />
    <None Include="wwwroot\piadmin\js\lib\nestable\nestable.init.js" />
    <None Include="wwwroot\piadmin\js\lib\owl-carousel\owl.carousel-init.js" />
    <None Include="wwwroot\piadmin\js\lib\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\piadmin\js\lib\peitychart\jquery.peity.min.js" />
    <None Include="wwwroot\piadmin\js\lib\peitychart\peitychart.init.js" />
    <None Include="wwwroot\piadmin\js\lib\sparklinechart\jquery.sparkline.min.js" />
    <None Include="wwwroot\piadmin\js\lib\sparklinechart\sparkline.init.js" />
    <None Include="wwwroot\piadmin\js\lib\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\piadmin\js\lib\sweetalert\sweetalert.init.js" />
    <None Include="wwwroot\piadmin\js\lib\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\piadmin\js\lib\toastr\toastr.init.js" />
    <None Include="wwwroot\piadmin\js\lib\toastr\toastr.min.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.algeria.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.argentina.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.brazil.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.europe.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.france.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.germany.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.greece.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.iran.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.iraq.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.russia.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.turkey.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.usa.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\country\jquery.vmap.world.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\piadmin\js\lib\vector-map\vector.init.js" />
    <None Include="wwwroot\piadmin\js\lib\weather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\piadmin\js\lib\weather\weather-init.js" />
    <None Include="wwwroot\piadmin\js\login.js" />
    <None Include="wwwroot\piadmin\js\manual_cppfiveFourtyCA.js" />
    <None Include="wwwroot\piadmin\js\manual_cppfiveFourtyCA_fullcode.js" />
    <None Include="wwwroot\piadmin\js\manual_cppfiveFourtyDGR.js" />
    <None Include="wwwroot\piadmin\js\manual_cppfiveFourtyDGR_fullcode.js" />
    <None Include="wwwroot\piadmin\js\manual_cppsixHDGR.js" />
    <None Include="wwwroot\piadmin\js\manual_cppsixHDGR_fullcode.js" />
    <None Include="wwwroot\piadmin\js\manual_ippsixHDGR.js" />
    <None Include="wwwroot\piadmin\js\manual_ippsixHDGR_fullcode.js" />
    <None Include="wwwroot\piadmin\js\manual_pptwelveHCA.js" />
    <None Include="wwwroot\piadmin\js\manual_pptwelveHCA_fullcode.js" />
    <None Include="wwwroot\piadmin\js\notifications\css\lobibox.min.css" />
    <None Include="wwwroot\piadmin\js\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\piadmin\js\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\piadmin\js\notifications\js\notifications.min.js" />
    <None Include="wwwroot\piadmin\js\overallPerformance.js" />
    <None Include="wwwroot\piadmin\js\overallPerformancefullcode.js" />
    <None Include="wwwroot\piadmin\js\PlantHead.js" />
    <None Include="wwwroot\piadmin\js\PlantHeadfullcode.js" />
    <None Include="wwwroot\piadmin\js\PlantKpis.js" />
    <None Include="wwwroot\piadmin\js\PlantKpisfullcode.js" />
    <None Include="wwwroot\piadmin\js\screen.js" />
    <None Include="wwwroot\piadmin\js\scripts.js" />
    <None Include="wwwroot\piadmin\js\sidebar-menu.js" />
    <None Include="wwwroot\piadmin\js\sidebarmenu.js" />
    <None Include="wwwroot\piadmin\js\turbinePerformance.js" />
    <None Include="wwwroot\piadmin\js\turbinePerformancefullcode.js" />
    <None Include="wwwroot\piadmin\js\unitPerformance.js" />
    <None Include="wwwroot\piadmin\js\unitPerformancefullcode.js" />
    <None Include="wwwroot\piadmin\js\unitPerformanceminify.js" />
    <None Include="wwwroot\piadmin\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout - Copy %282%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout_bcakp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
